const container = {
	title: "病例容器管理",
	qjtitle: "全局容器管理",
	selectcontainer: "请选择病例",
	selectquestion: "请选择类别",
	inputcontainer: "请输入问答内容",
	shcontainer: "审核病例容器数据",
	addtitle: "新增病例容器数据",
	addquestion: "新增问题",
	editquestion: "编辑问题",
	edittitle: "编辑病例容器数据",
	question: "问题",
	inputquestion: "请输入问题",
	questionAndAnswer: "问答",
	scorejg: "得分结构",
	scoreqj: "类别",
	selectjg: "请选择得分结构",
	answer: "回答",
	inputanswer: "请输入回答",
	case: "病例",
	wzjl: "问诊记录",
	uptime: "更新时间",
	crtime: "创建时间",
	reviewdata: "审核病例容器数据",
	reviewstatus: "请选择审核状态",
	reviewcase: "请选择病例",
	reviewqa: "请输入问答内容",
	scorestructure: "得分结构",
	reviewstatus1: "审核状态",
	data: "数据",
	batchreview: "批量审核"
};

export default container;
