const global = {
	serialNumber: '序号', //序号
	ID: '账号',  //账号
	name: '姓名',  //姓名
	role: '角色', //角色
	tel: '手机号', //电话
	creator: '创建人', //创建人
	creationTime: '创建时间', // 创建时间
	state: '状态', // 状态
	lastLoginTime: '最近登录时间',  //最近登录时间
	loginTimes: '登录次数',   //登录次数
	action: '操作', //操作
	normal: '正常', //正常
	outOfService: '停用', //停用
	return: "返回",
	Submit: "提交",
	yes: '是',
	no: '否',
	search: '搜索',
	add: '新增',
	edit: '编辑',
	checkOneOfThem:'请勾选其中一个',
	delete: '删除',
	deleteInBatches:'批量删除',
	deletePrompt: {
		before: '此操作将永久删除',
		content:'该条数据',
		after: '是否继续？',
		title: '提示'
	},
	confirm: '确定',
	cancel: '取消',
	validTime: '有效时间',
	oneWeek: '一周',//一周
	twoWeeks: '两周',//两周
	oneMonth: '一个月',//一个月
	twoMonths: '两个月',//两个月
	oneYear: '一年', //一年
	fiveYears: '五年',//五年
	longTime: '长期', //长期
	remark: '备注',
	status: '状态',
	gender: '性别',
	male: '男',
	female: '女',
	child:'儿童',
	age:'年龄',
	password: '密码',
	email: '邮箱',
	import_stu: '导入学生',
	import_tec: '导入教师',
	school_affiliation: '所属学校',
	class: '班级',
	phone_number: '手机号',
	Total: '总共',
	item: '条',
	purchase: "采购",
	onProbation: "试用",
	NotStarted: "未开始",
	inUse: "使用中",
	Expired: "已到期",
	Enable: "启用",
	Disable: "禁用",
	placeholder_region: "请选择区域",
	placeholder_purchase: "请选择采购状态",
	placeholder_use: "请选择使用状态",
	placeholder_Enable: "请选择启用状态",
	placeholder_Model: "请选择病例使用模式",
	placeholder_schoolName: "请输入院校名称",
	placeholder_data: "请选择有效期",
	School_Logo: "院校LOGO",
	School_name: "院校名称",
	Enable_status: "启用状态",
	Procurement_status: "采购状态",
	Province_area: "所属区域",
	placeholder_area: "请选择区域",
	School_liaison_officer: "学校对接负责人",
	placeholder_officer: "请输入学校对接负责人",
	Not_Supplemented: "未补充",
	Subscriber_Number: "用户数量",
	placeholder_enter_remark: '请输入备注',
	CreatedSuccessfully: "创建成功",
	CreatedFailed: "创建失败",
	EditedSuccessfully: "编辑成功",
	EditingFailed: "编辑失败",
	placeholder_class: "请选择班级",
	placeholder_className: "请输入班级名称",
	class_name: "班级名称",
	class_size: "班级人数",
	placeholder_school: "请选择所属学校",
	SuccessfullyAdded: "新增成功",
	FailedToAdd: "新增失败",
	save: "保存",
	fullScreen:"全屏",
	ChangePassword:"修改密码",
	Logout:"退出登录",
	Areyousureyouwanttologout:"您确定要退出登录吗？",
	Next:'下一步',
	PreSetp:'上一步',
	UpdateSuccess:'更新成功',
	UpdateFailed:'更新失败',
	ValidationFailed:'验证失败',
	ModifiedSuccess:"修改成功",
	ModificationFailed:"修改失败",
	None: '暂无',
	SelectAll:'全选',
	DeselectAll:'取消全选',
	ConfirmAdd:'确认添加',
	Warn:'警告',
	Close:'关闭',
	DeleteSuccess:'删除成功',
	DeleteFailed:'删除失败',
	AddedSuccess:'添加成功',
	AddedFailed:'添加失败',
	Added:'已添加',
	Deleted:'已删除',
	Add:'添加',
	result:'结果',
	reportTip:'注：仅供临床参考使用',
	ExaminingPhysician:'检验医师',
	ReviewingPhysician:'审核医师',
	Mengoo:'梦之路',
	NoneData:'暂无数据',
	Replace:'替换',
	Case:'病例',
	Whethertopublish:'是否发布',
	Whethertounpublish:'是否取消发布',
	Publish:'确认发布',
	Unpublish:'取消发布',
	ModeAll:'全部',
	ModeRecommend:'推荐',
	ModeAssign:'指定',
	CaseUsageStatus:'病例使用模式',
	allocation:'分配',
	details:'详情',
	UsageStatus:'使用状态',
	bind_weChat:'绑定微信',
	pass:"通过",
	nopass:"不通过",
	passinfo:"是否审核通过",
	nopassinfo:"是否取消审核",
	attribute:"属性",
	abnormal: '不正常',
	passok:"审核通过",
	export:'导出',
	minute:'分',
	second:'秒',
	nearWeek:'最近一周',
	nearMonth:'最近一个月',
	score:'分',
};

export default global;
