const model = {
  question:{
		title:'标准问题库管理',
		placeholder_choose: '请选择分类',
		placeholder_search: '请输入搜索内容',
		intotal: '总共',
		strip: '条',
		table_classification: '分类',
		table_structure: '问题结构',
		table_QandA: '问题/回答',
		table_problemTips: '问题提示',
		table_synonymousNum: '同义数',
		synchronous:'同步',
		add_title: '新增问题',
		edit_title: '编辑问题',
		label_problem:'问题',
		label_answer:'回答',
		label_structure:'问题结构',
		label_tips:'问题提示',
		placeholder_problem: '请输入问题',
		placeholder_answer: '请输入回答',
		placeholder_structure: '请输入问题结构',
		placeholder_tips: '请输入问题提示',
		b_quesiont:'添加同义问题',
		t_Squestion:'同义问题',
		t_problem:'标准问题',
		addType:'添加模式',
		add_Squestion:'新增同义问题',
		edit_Squestion:'编辑同义问题',
		add_one_question:'单条添加',
		add_some_question:'AI批量生成',
		add_num:'生成条数',
		add_AI:'AI生成'
		
	},
	sort: {
		title:'标准问题库分类',
		placeholder_search: '请输入分类名称',
		intotal: '总共',
		strip: '条',
		table_ClassName: '分类名称',
		table_ClassNumber: '分类编号',
		table_questionsNumber: '问题数量',
		table_ClassSort: '排序',
		add_title: '新增分类',
		edit_title: '编辑分类',
		Category_parent : '上级分类',
		notes : '备注',
		placeholder_name : '请输入分类名称',
		placeholder_number : '请输入分类编号',
		placeholder_category : '请选择分类',
		placeholder_sort : '请输入排序',
		placeholder_notes : '请输入备注',
		message_success : '已删除',
		message_error : '请先删除下级目录内容',
		message_cancel : '已取消',
		message_add_success : '新增成功',
		message_edit_success : '编辑成功',
	},
	speechSynth:{
		title:'配音管理',
		p_scene:'请选择试用场景',
		p_sex:'请选择性别',
		p_fromType:'请选择状态',
		p_keydows:'请选择发音人/支持语言',
		b_copy:'声音复刻',
		t_speaker:'发音人',
		t_play:'播 放',
		t_stop:'停 止',
		t_speechType:'声音类型',
		t_scene:'试用场景',
		t_language:'支持语言',
		t_fromType:'状态',
		t_citeNum:'引用次数',
		sl_fromType1:'系统预设',
		sl_fromType2:'个人预设',
		sl_fromType3:'真人复刻',
		m_title:'个性化人声定制',
		m_text1:'请用手机扫描下方二维码，完成20句音频录音',
		m_text2:'或在手机Safari、Chrome浏览器中打开下方网址',
		label_voiceName:'发音人',
		p_voiceName:'请输入发音人',
		p_upload:'请上传文件',
		label_sex:'性别',
		b_upload:'上传文件',
		error:'请求失败',
		success:'新增成功',
		audioText:'梦之路研发的临床思维能力训练与评测系统，你们用过了吗？我们当做AI患者，给小医生们增加点难度吧！',
		add:{
			modelType:'模型分类',
			tone:'音色',
			nowSpeaker:'当前发言人',
			b_playing:'开始试听',
			b_stop:'暂停',
			setNum:'调整参数',
			restore:'恢复默认值',
			name:'姓名',
			speed:'语速',
			speedchRate_1:'很慢',
			speedchRate_2:'较慢',
			speedchRate_3:'正常',
			speedchRate_4:'较快',
			speedchRate_5:'很快',
			range:'范围',
			pitchRate:'语调',
			pitchRate_1:'很低',
			pitchRate_2:'较低',
			pitchRate_3:'正常',
			pitchRate_4:'较高',
			pitchRate_5:'很高',
			volume:'音量',
			volume_1:'很小',
			volume_2:'较小',
			volume_3:'正常',
			volume_4:'较大',
			volume_5:'很大',
			sampleRate:'采样率',
			audioFormat:'格式',
			affective:'情感',
			error_content:'请输入语音内容',
			error_speechId:'请选择语音模型',
			error_speaker:'请输入姓名',
			error_scene:'请选择分类',
			success_save:'保存成功',
			effectSound:'效果音',
			cough:'咳嗽',
			heartbeat:'心跳',
			bronchialAnomalies:'支气管异常',
			bgm:'背景音',
			noneBgm:'无背景音',
			bgm_1:'背景音一',
			bgm_2:'背景音二',
			bgm_3:'背景音三',
			volume_tip:'提示:音量设置仅对合成后生效',
			effects:'全局特效',
			none:'无',
			echo:'回声',
			robot:'机器音',
			lolita:'萝莉音',
			error_length:'超出文本上限'
			
		}
	},
	talkType: {
		title:'医患沟通问题库分类',
	},
	talkQuestion: {
		title:'医患沟通问题库',
		t_question:'问题'
	},
};

export default model;
