const system = {
	user: {
		title: '用户管理',
		placeholder_dingding: '是否绑定钉钉',
		placeholder_school: "请选择学校",
		placeholder_class: "请选择班级",
		placeholder_role: '请选择角色',
		placeholder_status: '请选择状态',
		placeholder_wechat: '是否绑定微信',
		placeholder_search: '请输入账号/姓名/手机号/邮箱',
		accountStatus: '账号状态',
		placeholder_enter_name: '请输入姓名',
		placeholder_enter_id: '请输入账号',
		placeholder_enter_pwd: '请输入密码',
		require_enter_pwd: '由8-25位数字、大写字母、小写字母、特殊符号组成',
		placeholder_enter_role: '请选择角色',
		placeholder_enter_tel: '请输入手机号',
		placeholder_enter_email: '请输入邮箱',
		placeholder_enter_status: '请选择账号状态',
		placeholder_enter_notes: '请填写备注',
		placeholder_enter_remark: '请输入备注',
		add_title: '新增用户',
		edit_title: '编辑用户',
		School_affiliation: "所属学校",
		Class_affiliation: "所属班级",
		Random_generation: "随机生成",
	},
	school: {
		title: "院校管理",
		AccountAndPasswordRuleSettings: "账号密码规则设置",
		TeacherAccountRules: "教师账号规则",
		PleaseEnterAccountRules: "请输入账号规则",
		TeacherPasswordRules: '教师密码规则',
		PleaseEnterPasswordRules: "请输入密码规则",
		StudentAccountRules: "学生账号规则",
		StudentPasswordRules: "学生密码规则",
		placeholder_SchoolLogo: "请上传院校LOGO图片",
		copyRule:"复制院校网址及账号密码规则",
		allCase:"全部：可以使用系统全部病例",
		recommendCase:"推荐：使用系统推荐病例",
		appointCase:"指定：需要分配系统指定病例给学校",
		NotYetSet: "暂未设置",
		ATS:"管理员 / 教师 / 学生",
		systemCaseNotDel:"系统学校无法删除",
		NotAllow:"该学校已开启使用全部/推荐病例模式，不允许分配病例",
		copySuccess:"复制成功",
		sysName:"临床思维能力训练与评测系统",
		url:"网址",
		teacher:"老师",
		student:"学生",
		AccountRules:"账号规则",
		PasswordRules:"密码规则",
		copyTips:"由于账号密码规则统一，登录后请及时修改密码；"
	},
	class: {
		title: "班级管理",
		AddNewClass: "新增班级",
		EditClass: "编辑班级",
	},
	role: {
		title: "角色管理",
		AllRoles: "全部角色",
		ClicktToCreateRole: "点击创建新角色",
		OperationObjects: "操作对象",
		MenuAccessPermissions: "菜单访问权限",
		FunctionalPermissions: "功能权限",
		Name: "角色名称",
		placeholder_name: "请输入角色名称",
		RoleNumber: "角色编号",
		placeholder_Number: "请输入角色编号",
		MenuSorting: "菜单排序",
		SortTheInputMenu: "输入菜单排序",
		IsActivated: "是否激活",
		NewRole: "新增角色",
		EditRole: "编辑角色",
	},
	menu: {
		title: "菜单管理",
		MenuName: "菜单名称",
		MenuNumber: "菜单编号",
		ListType: "列表类型",
		Menu: "菜单",
		Button: "按钮",
		SortList: "列表排序",
		AddMenu: "新增菜单",
		Edit: "编辑菜单",
		placeholder_MenuName: "请输入菜单名称",
		placeholder_MenuNumber: "请输入菜单编号",
		BelongingMenu: "所属菜单",
		placeholder_correspondingMenu: "请选择所属菜单",
		MenuIcon: "菜单图标",
		placeholder_MenuIcon: "请输入菜单图标",
		MenuType: "菜单类型",
		Hidden: "是否隐藏",
		IsCached: "是否缓存",
		ActiveState: "激活状态",
		ButtonEvent: "按钮事件",
		placeholder_ButtonEvent: "请输入按钮事件",
		Route: "路由",
		placeholder_Route: "请输入页面路由",
		MenuSorting: "菜单排序",
		placeholder_MenuSorting: "输入菜单排序",
		MenuDescription: "菜单描述",
		placeholder_MenuDescription: "请输入菜单描述",
		AddedSuccessfully: "添加成功",
	},
	area: {
		title: "区域管理",
		ProvinceAndCityName: "省市名称",
		placeholder_ProvinceAndCityName: "请输入省市名称",
		OpenUniversities: "开通院校",
		AddRegion: "新增区域",
		EditRegion: "编辑区域",
		RegionName: "地区名称",
		placeholder_RegionName: "请输入地区名称",
		RegionCode: "地区编码",
		placeholder_RegionCode: "请输入地区编码",
	},
	logManage:{
		title:"日志管理"
	},
	speechSynth:{
		title: "配音管理",
	}
}

export default system;
