const caseManage = {
	case:{
		title:'case',
		chiefComplaint:'chief complaint',
		diagnosis:'diagnosis',
		preliminaryDiagnosticCriteria:'Current (preliminary) diagnosis',
		departmentCatsName:'departmentCatsName',
		author:'author',
		company:'company',
		historyTaking:'History taking',
		healthCheckup:'Health checkup',
		ExamInspection:'Experimental inspection',
		selectCheckTypeTip:'Please select check category',
		selectCheckMetTip:'Please select a check method',
		inputKeywordTip:'Please enter keyword',
		scenes:'Scenes',
		symptom:'Symptom',
		disease:'Disease',
		author_name:'Author',
		test:'Test',
		pInfo:'patients records',
		p_IsSystem:'Please select the case category',
		p_departmentCatsId:'Please select your subject',
		p_Status:'Please select the publishing status',
		p_Recommend:'Please select the recommended status',
		p_TrialObject:'Please select the applicable object',
		p_Purpose:'Please select the purpose of the case',
		p_collegeId:"Please select the chief editor's unit",
		p_keyword:'Please enter pInfo/chiefComplaint/preliminaryDiagnosticCriteria/author',
		add:{
			title:'Add Case',
			editTitle:'Edit Case',
			editTitle1:'Edit',
			editTitle2:'Case',
			step:{
				step1:{
					title:'basic information',
					desc:'Edit the basic information of the case'
				},
				step2:{
					title:'content design',
					desc:'Add assessment content by module'
				},
				step3:{
					title:'Design of examination',
					desc:'Further score based on the assessment targets'
				},
				step4:{
					title:'Preview review',
					desc:'Preview the editing case of the cable'
				},
				step5:{
					title:'Complete the editing',
					desc:'The editing is completed, confirmed and published'
				},
			},
			auditClassification:'audit classification',
			ExamInspectionMethod:'inspection method',
			CheckName:'Check name',
			courseDesign: {
				BasicInformation: 'Basic course information',
				CaseAuthor: 'Case author',
				placeholder_CaseAuthor: 'Please enter the case author',
				AuthorAffiliation: 'Author Affiliation',
				placeholder_AuthorAffiliation: 'Please enter the author\'s affiliation',
				CasePurpose: 'Medical record purpose',
				placeholder_CasePurpose:'Please select the purpose of the case',
				Exams_Competitions: 'Exams/Competitions',
				TeachingAndLearning: 'Teaching and Training Learning',
				ApplicableObjects: 'Applicable objects',
				placeholder_ApplicableObjects:'Please select the applicable object',
				Undergraduate: 'Undergraduate stage',
				ResidentialTraining: 'Residential training stage',
				Specialized: 'Specialized stage',
				Other: 'Other',
				notes: 'Notes',
				placeholder_notes:'Please enter a note',
				VirtualPatient: 'Set up virtual patients',
				ClickToRemove:'Click to remove',
				SelectScene:'Select Scene',
				SceneTips:'Choose scenarios based on emotions and set up multi scenario courses',
				Plot:'Plot Introduction',
				placeholder_Plot:'Please enter the plot',
				PatientPrototype:'Patient prototype',
				PatientPrototypeTips:'Please select a character prototype for quick virtual patient simulation',
				ClickToReplace:'Click to replace',
				patientName:'name',
				placeholder_patientName:'Please enter the patient\'s name',
				patientSex:'Gender',
				patientAge:'Age',
				placeholder_patientAge:'Please enter age',
				Age:'Age',
				departmentCats:'Department',
				placeholder_departmentCats:'Please select the department to which you belong',
				chiefComplaint:'chief complaint',
				placeholder_chiefComplaint:'Please fill in the patient\'s chief complaint',
				PatientVoice:'dub',
				placeholder_PatientVoice:'Please select patient voiceover',
				preliminaryDiagnosticCriteria:'primary diagnosis',
				placeholder_preliminaryDiagnosticCriteria:'Please fill in the initial (preliminary) diagnosis',
				diagnosis:'Main diagnosis',
				placeholder_diagnosis:'Please fill in the patient\'s primary diagnosis',
				primary_diagnosis:'Current (preliminary) diagnosis and basis',
				placeholder_primary_diagnosis:"Please fill in the preliminary diagnosis and evidence",
				placeholder_primary_diagnosis_tips:`Example of filling:
1. Main diagnosis: Name of the main diagnosed disease
Diagnostic criteria: (sorted in order of key, important, and unimportant)
（1）...
（2）...
2. Secondary diagnosis:
(1) Disease Name 1
Supporting basis:
(2) Disease name 2
Supporting basis:`,
				mainDiagnosis:'differential diagnosis',
				placeholder_mainDiagnosis:'Please fill in the patient\'s differential diagnosis',
				placeholder_mainDiagnosis_tips:`Example of filling:
1. (Disease Name 1): According to the list
2. (Disease name 2): According to the list
3. (Disease name 3): According to the list
4. (Disease name 4): According to the list`,
				medicalHistory:'Medical history summary',
				placeholder_medicalHistory:'Please fill in the medical history summary',
				medicalHistory_summary:'Medical history summary',
				placeholder_medicalHistory_summary:'Please fill in the medical history summary',
				placeholder_medicalHistory_summary_tips:`Please enter the patient's medical history`,
				DiagnosticCriteria:'Diagnostic criteria',
				placeholder_DiagnosticCriteria:'Please fill in the diagnostic criteria',
				placeholder_DiagnosticCriteria_tips:`Example of filling:
1. Disease Name 1
(1) Judgment criteria
(2) Judgment criteria
...`,
				TreatmentPlan:'Diagnosis and treatment plan',
				placeholder_TreatmentPlan:'Please fill in the diagnosis and treatment plan',
				placeholder_TreatmentPlan_tips:`Example of filling:
1. Current processing measure 1
2. Current processing measure 2
3. Next diagnostic plan 1
4. Next diagnostic plan 2
5. Next treatment plan 1
6. ......`,
SuggestedDuration:"Suggested duration",
SuggestedDurationTips:"Please input the suggested completion time for the case",
minute:'minute',
			},
			patientDesign:{
				historyTaking:{
					ContentStructure: 'Content Structure',
					AssessmentContent: 'Content of consultation assessment',
					ContentEditing: 'Content Editing',
					Structure: 'Consultation Structure',
					Problem: 'Problem',
					Answer: 'Answer',
					GeneralProject:'General project',
					ChiefComplaint:'Chief complaint symptoms and characteristics',
					Chief:'chief complaint',
					AddMainSymptoms:'Add main symptoms',
					placeholder_Symptoms:'Please select symptoms',
					AccompaniedSymptoms:'Accompanied Symptoms',
					AddPositive:'Add positive accompanying symptoms',
					placeholder_Positive:'Please select positive comorbidities',
					AddNegative:'Add negative accompanying symptoms',
					placeholder_Negative:'Please select negative comorbidities',
					placeholder_SureRemoveSymptom:'Are you sure to remove this symptom?',
					DiagnosisAndTreatmentProcess:'Diagnosis and treatment process',
					CurrentGeneralSituation:'Current general situation',
					PastHistory:'Past history',
					AddPastHistory:'Add medical history',
					placeholder_PastHistory:'Please select medical history',
					PersonalHistory:'Personal history',
					AddPersonalHistory:'Add personal history',
					placeholder_PersonalHistory:'Please select personal history',
					MaritalHistory:'Marital and reproductive history',
					AddMaritalHistory:'Add marriage and childbearing history',
					placeholder_MaritalHistory:'Please choose a history of marriage and childbirth',
					FamilyHistory:'Family history',
					AddFamilyHistory:'Add family history',
					placeholder_FamilyHistory:'Please select family history',
					HumanisticTips:'Explanation: The case editor in this section needs to set assessment points for empathy opportunities that require humanistic care for the virtual patient in this case, in order to assess the empathy response of doctors (students). The assessment points for empathy opportunities can be added by clicking "Add+" under "Add Empathy Opportunities". Assessment points for empathy opportunities. Multiple items can be added, but the system will only calculate the score of the assessment point triggered by the first item in the order of the doctor\'s (student\'s) questions.',
					AddECCS:'ECCS empathy opportunity added',
					HowToAdd:'How to add',
					AddECCSType:'Categories of ECCS Empathy Opportunities',
					emotion:'emotion',
					progress:'progress',
					challenge:'challenge',
					WhatIsECCS:'What is ECCS empathy opportunity?',
					HowtTOAddECCS:'How to add ECCS empathy opportunities',
					HowToAssess:'How to assess empathetic communication?',
					Content1:'Empathic communication is a core communication skill in humanities and medicine, and an important component of building harmonious relationships with patients and their families. Empathy communication, also known as empathetic communication, refers to the ability to understand and share the feelings of patients and their families, and provide them with support. It includes actively listening to the voices of patients and their families, acknowledging their emotions, and responding with empathy and concern. This system utilizes the Empathic Communication Coding System (ECCS) to manually set empathy opportunities and evaluate them using artificial intelligence technology.',
					Content2:'Empathy communication includes the following four stages:',
					Content2_1:'Identify empathetic opportunities:',
					Content2_1_1:'Cognitive listening to the feelings of patients and their families, able to identify the focus of empathetic communication.',
					Content2_2:'Confirm the other party\'s emotions:',
					Content2_2_1:'Admit the other person\'s emotions and make them feel your involvement by expressing understanding and questioning.',
					Content2_3:'Participate in sharing experiences:',
					Content2_3_1:'By empathizing and judging from others\' perspectives, actively sharing one\'s empathetic emotions.',
					Content2_4:'Providing care and support:',
					Content2_4_1:'Express support for the other party through one\'s own actions and language, and provide assistance as much as possible.',
					Content3:'The teaching objective of Doctor-U is to enable learners to identify and confirm empathy opportunities pre-set for virtual patients, and to master empathy communication skills to provide care, support, and assistance to virtual patients or their families.',
					Content4:'The addition of empathy opportunities is based on the questions that doctors (learners) ask virtual patients during consultations. After the patient answers the doctor\'s questions, they will correspondingly state the topic content of empathy opportunities, such as:',
					Content4_1:'Doctor: Have you visited any other hospitals before?',
					Content4_2:'Patient: I haven\'t seen it.',
					Content5:'Patient: I am currently too busy with work, and the pressure of life at home is also very high. I have elderly parents and young children, and I don\'t have time to go see them. Sometimes I wonder what would happen if my family didn\'t have me!',
					Content6:'The blue font part of the above dialogue is the ECCS empathy opportunity point deliberately added by the case editor after the question and answer. When the doctor (learner) asks the patient "Have you visited other hospitals before?", the system will push the patient\'s answer and the content of the empathy opportunity point in turn. At this point, regardless of how the doctor (learner) responds, the system will rate and evaluate their answers. The system has two requirements for adding empathy opportunities:',
					Content6_1:'1. The empathy opportunity point must be a topic extension based on the doctor\'s questions and answers.',
					Content6_2:'2. The empathy opportunity points must have typicality that requires medical humanistic care, which can be referred to in the help explanation of the "Categories of ECCS Empathy Opportunities".',
					Content7:'This system applies the assessment method of Empathic Communication Coding System (ECCS) to identify empathy opportunities for patients (including their families). The system will score through artificial intelligence, and the scoring rules are as follows:',
					score:'Score',
					explain:'Explain',
					Content8:'The Empathic Communication Coding System (ECCS) categorizes empathy opportunities proposed by patients (including their families) into three types:',
					Content8_1:'1. Emotions',
					Content8_1_2:'Emotional opportunity refers to the patient\'s description of their emotional statement about the topic event, which expresses emotions such as anxiety, fear, hatred, sadness, joy, etc.',
					Content8_1_3:'For example, my illness is entirely due to my wife, who doesn\'t care about me at all and only knows how to go out and play cards',
					Content8_2:'2. Progress',
					Content8_2_2:'The opportunity for progress is a vocal expression of positive and progressive social, psychological, and physical health demonstrated by patients, but the probability of such opportunities is low in surveys.',
					Content8_2_3:'For example, I used to smoke one pack a day which was not enough, but since I got sick, I have smoked much less now',
					Content8_3:'3. Challenge',
					Content8_3_2:'Progress opportunities refer to patients expressing negative and pessimistic emotions towards their social, psychological, and physical health due to the impact on their quality of life.',
					Content8_3_3:'For example, now everyone says that my illness is contagious, and everyone is avoiding me. I don\'t want to go to work anymore, and I feel like life is becoming less and less interesting',
					Content9:'This system only requires the classification of empathy opportunities, mainly related to the artificial intelligence evaluation of the system.',
					konw:'I got it!',
					PleaseEnter:'Please enter the content',
					placeholder_AddECCSType:'Please select the category of ECCS empathy opportunities',
					AddEmpathyOpportunities:'Add empathy opportunities',
					HumanisticConcern:'Humanistic concern',
					AddHumanisticConcern:'Add humanistic care',
					IntelligentAnswer:'Intelligent Answer',
					PleaseWait:'Generating, please wait...',
					Regenerate:'Regenerate',
					PleaseRegenerate:'Generation failed, please regenerate',
					GeneralInformationOfPatients:'General information of patients',
					HistoryOfPresentIllness:'History of present illness',
					MedicalHistoryAndOtherRelatedMedicalHistories:'Medical history and other related medical histories',
					EditTopic:'Edit Topic',
					AddTopic:'Add Topic',
					DoYouWantToDeleteThisTopic:'Do you want to delete this topic?',
					NewTopic:'New Topic',
					PleaseEnterTopic:'Please enter a topic',
					TopicName:'Topic Name',
					WhetherToAssignPoints:'Whether to assign points',
					SearchForSymptoms:'Search for symptoms',
					PleaseDoNotAddAgain:'Please do not add again',
				},
				healthCheckup:{
					add:'Positive signs of patients were added'
				},
				examInspection:{
					ecsomatics:{
						title:'ecsomatics',
						addBtn:'Add check content',
						editTitle:'Edit check content',
						referenceValue:'reference value',
						units:'units',
						projectName:'project name',
						code:'Code',
						pointError:'The result must not exceed three decimal places',
						infoTitle:'inspection report',
						SampleNum:'Sample number',
						SubmittingDepartment:'Submitting department',
						checkPoint:'check point',
						submittingPhysician:'submitting physician',
						billingTime:'Billing time',
						searchPoliceHolder:'Please enter a project name',
						specimenType:'Specimen type',
						yinXing:'negative',
						yangXing:'positive',
					},
					medicalImaging:{
						title:'iconography',
						addBtn:'Add image content',
						editBtn:'Edit image content',
						checkType:'Check type',
						checkPoint:'check point',
						examinationFinding:'examination finding',
						diagnosticOpinion:'diagnostic opinion',
						typePoliceHolder:'Please select a check type',
						projectPoliceHolder:'Please select the inspection site/item',
						examine:'examine',
						DiagnosticReport:'Diagnostic report'
					},
					other:{
						title:'other functions',
						ecg:{
							title:'ECG',
							selectEcg:'Electrocardiogram selection',
							inputPoliceHolder:'Please enter disease',
							choseBtn:'choose',
							currentChose:'Current selection',
							heartRate:'heart rate',
							diagnosis:'diagnosis',
							tip:'Please select ECG',
							ecgreport:'Electrocardiogram report'
						},
						njjc:{
							title:'endoscopy'
						},
						respiratory:{
							title:'respiratory function'
						},
						thyroidGland:{
							title:'thyroid gland'
						}
					}
				}
			},
			examination:{
				title:'Case assessment scoring design',
				miniTitle:'3-1 Score assignment editor',
				score:'score',
				desc:'Please conduct an overall score assignment for each assessment objective in the following table. Then, in the assessment objective module, further score assignment design should be carried out based on the assessment items. Please note that it is essential to ensure that the cumulative total score of each assessment item is consistent with the score value set for the assessment objective.',
				t_name:'assessment target',
				t_score:'total points',
				t_itemName:'examination item',
				t_itemScore:'keep the score',
				t_preview:'preview',
				t_edited:'Edited',
				t_unpreview:'Preview not available',
				t_unedited:'Unedited',
				editRecord:'Recent editing record'
			}
			
		}
	},
	score:{
		title:'Case grade management',
		p_college:'Please select a school',
		p_class:'Please select the class',
		p_course:'Please select a case',
		p_category:'Please select your learning status',
		p_mode:'Please select the learning mode',
		p_keyword:'Please enter account/name',
		allScore:'All score',
		maxScore:'top score',
		avgScore:'average score',
		fitstScore:'The first score',
		lastScore:'The last score',
		t_className:'Class to which',
		t_courseName:'Case name',
		t_mode:'learning pattern',
		t_mode_status1:'Practice mode',
		t_mode_status2:'operating mode',
		t_mode_status3:'Examination mode',
		t_category:'completion status',
		t_category_status1:'finished',
		t_category_status2:'unfinished',
		t_total:'score',
		t_crateTime:'start time',
		t_modifyTime:'end time',
		t_take:'time',
		t_action_steps:'Details of the steps',
		stepInfo:{
			title:'Details of the steps',
			schoolInfo:'student information',
			caseTitle:'Case information',
			mainSymptoms:'cardinal symptom',
			diagnosis:'primary diagnosis',
			distribution:'Distribution of grades',
			studyTime:'Study duration',
			t_num:'num',
			t_consultation:'Consultation notes',
			t_system:'Systematic review',
			t_score:'score',
			t_operation:'Operation time',
			t_category:'Category',
			t_inquiry:'Inquiry structure',
			t_standard:'Standard questions',
			t_scoreVal:'Score Value',
			t_PErecords:'PE records',
			t_Laboratory:'Laboratory test types',
			t_LaboratoryTests:'Laboratory tests',
			t_ImagingExaminations:'Imaging examinations',
			t_other:'Other functional examinations',
			t_projectType:'Project types',
			t_examination:'Examination items',
			t_report:'Report form',
			t_reviewReport:'View inspection reports',
			t_examinationSite:'Examination site/system',
			t_ExaminationMethod:'Examination method',
			t_ExaminationName:'Examination name',
			t_ExaminationContent:'Examination content',
			t_time:'time',
			history:{
				title:'Collection of medical history data',
				btn1:'history-taking',
				btn2:'physical examination',
				btn3:'Experimental & checks',
				radio1:'Medical consultation record',
				radio2:'Omitted questions',
				radio3:'Pending score checks',
			},
			reasoning:{
				title:'Analysis, reasoning and decision-making',
				btn1:'Interpretation of examination results',
				btn2:'Preliminary diagnosis and basis',
				btn3:'Differential diagnosis and basis',
				btn4:'Diagnosis and treatment plan',
				
			},
			interview:{
				title:'Dealing with Examiner Interviews',
				btn1:'Interview response',
				btn2:'Expression skills',
			},
			sumUp:{
				title:'Medical history summary writing',
				btn1:'Writing norms and skills',
			},
			humanistic:{
				title:'Medical humanistic literacy',
				btn1:'Doctor-patient communication and concept of caring for patients',
			},
		}
	}
};

export default caseManage;
