const global = {
	serialNumber: 'Num', //序号
	ID: 'Account Number',  //账号
	name: 'Full Name',  //姓名
	role: 'Role', //角色
	tel: 'Telephone', //电话
	creator: 'Creator', //创建人
	creationTime: 'Creation Time', // 创建时间
	state: 'State', // 状态
	lastLoginTime: 'Recent Login Time',  //最近登录时间
	loginTimes: 'Number Of Logins',   //登录次数
	action: 'Operate', //操作
	normal: 'Normal', //正常
	outOfService: 'Deactivate', //停用
	return: "Return",
	Submit: "Submit",
	yes: 'True',
	no: 'False',
	search: 'Search',
	add: 'Add',
	edit: 'Edit',
	checkOneOfThem: 'Please check one of them',
	delete: 'Delete',
	deleteInBatches: 'delete in batches',
	deletePrompt: {
		before: 'This operation will permanently delete',
		content:'this data',
		after: 'Do you want to continue?',
		title: 'Prompt'
	},
	confirm: 'Sure',
	cancel: 'Cancel',
	validTime: 'Effective Time',
	oneWeek: 'One Week',//一周
	twoWeeks: 'Two Weeks',//两周
	oneMonth: 'One Months',//一个月
	twoMonths: 'Two Months',//两个月
	oneYear: 'A Year', //一年
	fiveYears: 'Five Years',//五年
	longTime: 'Long-Term', //长期
	remark: 'Notes',
	status: 'State',
	gender: 'Gender',
	age: 'age',
	male: 'Male',
	female: 'Female',
	child:'child',
	password: 'Password',
	email: 'Email',
	import_stu: 'Import Students',
	import_tec: 'Import Teacher',
	school_affiliation: 'School Affiliation',
	class: 'Class',
	phone_number: 'Cell-phone Number',
	Total: 'Total',
	item: 'item',
	purchase: "purchase",
	onProbation: "on probation",
	NotStarted: "Not started",
	inUse: "In use",
	Expired: "Expired",
	Enable: "Enable",
	Disable: "Disable",
	placeholder_region: "Please select region",
	placeholder_purchase: "Please select the purchasing status",
	placeholder_use: "Please select the usage status",
	placeholder_Enable: "Please select the enabled status",
	placeholder_Model: "Please select the case usage mode",
	placeholder_schoolName: "Please enter the name of the institution",
	placeholder_data: "Please select an expiration date",
	School_Logo: "College Logo",
	School_name: "Name of institution",
	Enable_status: "Enable status",
	Procurement_status: "Procurement status",
	Province_area: "Belonging region",
	placeholder_area: "Please select region",
	School_liaison_officer: "School liaison officer",
	placeholder_officer: "Please enter the school liaison person in charge",
	Not_Supplemented: "Not supplemented",
	Subscriber_Number: "subscriber number",
	placeholder_enter_remark: 'Please enter a note',
	CreatedSuccessfully: "Created successfully",
	CreatedFailed: "Created failed",
	EditedSuccessfully: "Editing Succeeded",
	EditingFailed: "Editing Failed",
	placeholder_class: "Please choose a class",
	placeholder_className: "Please enter the class name",
	class_name: "Class Name",
	class_size: "Class Size",
	placeholder_school: "Please select the school to which you belong",
	SuccessfullyAdded: "Successfully Added",
	FailedToAdd: "Failed To Add",
	save: "Save",
	fullScreen: "full Screen",
	ChangePassword: "Change Password",
	Logout: "Logout",
	Areyousureyouwanttologout: "Are you sure you want to log out?",
	Next: 'Next',
	PreSetp:'Previous',
	UpdateSuccess: 'Update success',
	UpdateFailed: 'Update failed',
	ValidationFailed: 'Validation failed',
	ModifiedSuccess: "Modification success",
	ModificationFailed: "Modification failed",
	None: 'None',
	SelectAll: 'Select All',
	DeselectAll: 'Deselect All',
	ConfirmAdd: 'Confirm Add',
	Warn: 'Warn',
	Close: 'Close',
	DeleteSuccess: 'Delete successfully',
	DeleteFailed: 'Delete failed',
	AddedSuccess: 'Added successfully',
	AddedFailed: 'Add failed',
	Added: 'added',
	Deleted:'deleted',
	Add: 'add',
	result: 'Result',
	reportTip: 'Note: For clinical reference only',
	ExaminingPhysician: 'Examining physician',
	ReviewingPhysician: 'Reviewing physician',
	Mengoo: 'Mengoo',
	NoneData: 'no data',
	Replace: 'Replace',
	Case: 'Case',
	Whethertopublish: 'Whether to publish',
	Whethertounpublish:'Whether to unpublish',
	Publish: 'Publish',
	Unpublish: 'Unpublish',
	ModeAll:'All',
	ModeRecommend:'Recommend',
	ModeAssign:'Assign',
	CaseUsageStatus:'Case usage mode',
	allocation:'Allocation',
	details:'Details',
	UsageStatus:'UsageStatus',
	bind_weChat:'Bind WeChat',
	pass:"Pass",
	nopass:"No Pass",
	passinfo:"Has it been approved?",
	nopassinfo:"Whether to cancel the review",
	attribute:"Attribute",
	abnormal: 'Abnormal',
	passok:"Approved",
	export:'export',
	minute:'minute',
	second:'second',
	nearWeek:'In the recent week',
	nearMonth:'In the recent month',
	score:'score',
};

export default global;
