const model = {
  question:{
		title:'Problom Base',
		placeholder_choose: 'Please choose a category',
		placeholder_search: 'Please enter search content',
		intotal: 'Total',
		strip: 'item',
		table_classification: 'Classification',
		table_structure: 'Problem Structure',
		table_QandA: 'Question/Answer',
		table_problemTips: 'Problem Tips',
		table_synonymousNum: 'Synonymous Number',
		synchronous:'Synchronous',
		add_title: 'New Problem',
		edit_title: 'Edit Problem',
		label_problem:'Problem',
		label_answer:'Answer',
		label_structure:'Problem Structure',
		label_tips:'Problem Tips',
		placeholder_problem: 'Please enter the question',
		placeholder_answer: 'Please enter your answer',
		placeholder_structure: 'Please enter the question structure',
		placeholder_tips: 'Please enter the question prompt',
		b_quesiont:'Add synonymous questions',
		t_Squestion:'Synonymous questions',
		t_problem:'Standard question',
		addType:'Add mode',
		add_Squestion:'Add new synonymous questions',
		edit_Squestion:'Edit synonymous questions',
		add_one_question:'Add one',
		add_some_question:'Add multiple',
		add_num:'Generate count',
		add_AI:'AI-generated'
	},
	sort: {
		title:'Problom Class',
		placeholder_search: 'Please enter the category name',
		intotal: 'Total',
		strip: 'item',
		table_ClassName: 'Classification Name',
		table_ClassNumber: 'Classification Number',
		table_questionsNumber: 'Number Of Questions',
		table_ClassSort: 'Sort',
		add_title: 'New Category',
		edit_title: 'Edit Category',
		Category_parent : 'Category Parent ',
		notes : 'Notes',
		placeholder_name : 'Please enter the category name',
		placeholder_number : 'Please enter the classification number',
		placeholder_category : 'Please choose a category',
		placeholder_sort : 'Please enter sorting',
		placeholder_notes : 'Please enter a note',
		message_success : 'Deleted',
		message_error : 'Please delete the content of the subordinate directory first',
		message_cancel : 'Cancelled',
		message_add_success : 'New successfully added',
		message_edit_success : 'Edited successfully',
	},
	speechSynth:{
		title:'Dubbing management',
		p_scene:'Please select a trial scenario',
		p_sex:'Please select gender',
		p_fromType:'Please select a status',
		p_keydows:'Please select a speaker/supported language',
		b_copy:'Voice cloning',
		t_speaker:'speaker',
		t_play:'play',
		t_stop:'stop',
		t_speechType:'Voice type',
		t_scene:'Trial scenario',
		t_language:'Supported languages',
		t_fromType:'Status',
		t_citeNum:'times cited',
		sl_fromType1:'System preset',
		sl_fromType2:'Personal preset',
		sl_fromType3:'Human cloning',
		m_title:'Personalized Voice - Over Customization',
		m_text1:'Please scan the QR code below with your mobile phone and complete 20 audio recordings.',
		m_text2:'Or open the URL below in the Safari or Chrome browser on your mobile phone.',
		label_voiceName:'Speaker',
		p_voiceName:'Please enter the speaker',
		p_upload:'Please upload the file',
		label_sex:'gender',
		b_upload:'Upload file',
		error:'Request failed',
		success:'Addition successful',
		audioText:'梦之路研发的临床思维能力训练与评测系统，你们用过了吗？我们当做AI患者，给小医生们增加点难度吧！',
		add:{
			modelType:'Model classification',
			tone:'timbre',
			nowSpeaker:'Current speaker',
			b_playing:'play',
			b_stop:'stop',
			setNum:'Adjust parameters',
			restore:'Restore default values',
			name:'name',
			speed:'speech rate',
			speedchRate_1:'very slow',
			speedchRate_2:'slower',
			speedchRate_3:'normal',
			speedchRate_4:'faster',
			speedchRate_5:'very fast',
			range:'range',
			pitchRate:'intonation',
			pitchRate_1:'very low',
			pitchRate_2:'lower',
			pitchRate_3:'normal',
			pitchRate_4:'higher',
			pitchRate_5:'very high',
			volume:'volume',
			volume_1:'very low',
			volume_2:'low',
			volume_3:'normal',
			volume_4:'quite loud',
			volume_5:'very loud',
			sampleRate:'Sampling Rate',
			audioFormat:'format',
			affective:'emotion',
			error_content:'Please enter the voice content',
			error_speechId:'Please select a voice model',
			error_speaker:'Please enter your name',
			error_scene:'Please select a category',
			success_save:'Saved successfully',
			effectSound:'sound effect',
			cough:'cough',
			heartbeat:'heartbeat',
			bronchialAnomalies:'bronchial abnormality',
			bgm:'background sound',
			noneBgm:'no background sound',
			bgm_1:'Background Sound 1',
			bgm_2:'Background Sound 2',
			bgm_3:'Background Sound 3',
			volume_tip:'Note: Volume settings will only take effect after synthesis',
			effects:'global effect ',
			none:'none',
			echo:'echo',
			robot:'robotic voice',
			lolita:'lolita voice',
			error_length:'Exceeds the text limit'

		}
	},
	talkType: {
		title:'talk Class',
	},
	talkQuestion: {
		title:'医患沟通问题库',
		t_question:'问题'
	},
};

export default model;
