const system = {
  user: {
		title: 'User Management',
		placeholder_dingding: 'Whether to bind DingTalk or not',
		placeholder_school: "Please choose a school",
		placeholder_class: "Please choose a class",
		placeholder_role: 'Please select a role',
		placeholder_status: 'Please select the status',
		placeholder_wechat: 'Do you want to bind WeChat',
		placeholder_search: 'Please enter account/name/phone number/email',
		accountStatus: 'Account status',
		placeholder_enter_name: 'Please enter your name',
		placeholder_enter_id: 'Please enter your account',
		placeholder_enter_pwd: 'Please input a password',
		require_enter_pwd: 'The password consists of 8-16 digits/characters/symbols, with at least 2 combinations',
		placeholder_enter_role: 'Please select a role',
		placeholder_enter_tel: 'Please enter your phone number',
		placeholder_enter_email: 'Please enter your email address',
		placeholder_enter_status: 'Please select account status',
		placeholder_enter_notes: 'Please fill in the remarks',
		placeholder_enter_remark: 'Please enter a note',
		add_title: 'New Users',
		edit_title: 'Edit Users',
		School_affiliation: "School",
		Class_affiliation: "Class",
		Random_generation: "Random",
	},
	school: {
		title: "School Management",
		AccountAndPasswordRuleSettings: "Account and password rule settings",
		TeacherAccountRules: "Teacher Account Rules",
		PleaseEnterAccountRules: "Please enter account rules",
		TeacherPasswordRules: 'Teacher Password Rules',
		PleaseEnterPasswordRules: "Please enter password rules",
		StudentAccountRules: "Student Account Rules",
		StudentPasswordRules: "Student Password Rules",
		placeholder_SchoolLogo: "Please upload the logo image of the university",
		copyRule:"Copy the website address, account, and password rules of the institution",
		allCase:"All: All cases in the system can be used",
		recommendCase:"Recommendation: Use system-recommended cases",
		appointCase:"Designation: It is necessary to allocate system-designated cases to schools",
		NotYetSet: "Not yet set",
		ATS:"Administrator / Teacher / Student",
		systemCaseNotDel:"The system school cannot be deleted",
		NotAllow:"The school has activated the 'Use All/Recommended Cases' mode and does not allow case allocation",
		copySuccess:"Replicating Success",
		sysName:"Clinical Thinking Ability Training and Evaluation System",
		url:"URL",
		teacher:"Teacher",
		student:"Student",
		AccountRules:"Account Rules",
		PasswordRules:"Password Rules",
		copyTips:"Due to the unified password rules for accounts, please change your password promptly after logging in;"
	},
	class: {
		title: "Class management",
		AddNewClass: "Add New Class",
		EditClass: "Edit Class",
	},
	role: {
		title: "Roles",
		AllRoles: "All Roles",
		ClicktToCreateRole: "Click to create a new role",
		OperationObjects: "Operation Objects",
		MenuAccessPermissions: "Menu Access Permissions",
		FunctionalPermissions: "Functional permissions",
		Name: "Name",
		placeholder_name: "Please enter the role name",
		RoleNumber: "Role Num",
		placeholder_Number: "Please enter the role number",
		MenuSorting: "Sorting",
		SortTheInputMenu: "Sort the input menu",
		IsActivated: "Activated",
		NewRole: "New Role",
		EditRole: "Edit Role",
	},
	menu: {
		title: "Menu Management",
		MenuName: "Menu Name",
		MenuNumber: "Menu Number",
		ListType: "List Type",
		Menu: "Menu",
		Button: "Button",
		SortList: "Sort List",
		AddMenu: "Add Menu",
		Edit: "Edit",
		placeholder_MenuName: "Please enter the menu name",
		placeholder_MenuNumber: "Please enter the menu number",
		BelongingMenu: "Belonging Menu",
		placeholder_correspondingMenu: "Please select the corresponding menu",
		MenuIcon: "Menu Icon",
		placeholder_MenuIcon: "Please enter the menu icon",
		MenuType: "Menu Type",
		Hidden: "Hidden",
		IsCached: "Is it cached",
		ActiveState: "Active State",
		ButtonEvent: "Button Event",
		placeholder_ButtonEvent: "Please enter button event",
		Route: "Route",
		placeholder_Route: "Please enter the page route",
		MenuSorting: "Menu Sorting",
		placeholder_MenuSorting: "Sort the input menu",
		MenuDescription: "Menu Description",
		placeholder_MenuDescription: "Please enter menu description",
		AddedSuccessfully: "Added Successfully",
	},
	area: {
		title: "Region Management",
		ProvinceAndCityName: "Province and City Name",
		placeholder_ProvinceAndCityName: "Please enter the name of the province or city",
		OpenUniversities: "Open Universities",
		AddRegion: "Add Region",
		EditRegion: "Edit Region",
		RegionName: "Region Name",
		placeholder_RegionName: "Please enter the name of the region",
		RegionCode: "Region Code",
		placeholder_RegionCode: "Please enter the region code",
	}
};

export default system;
